BINARY SEARCH 
Key Points

1. I will consider the full array/list.
  start=0            end=n-1

2. See the middle element.
    middle=(end+start)//2

3.We compare elements at middle with target.
     0   1  2  3  4  5  6
Eg: [10,23,35,45,50,70,85],50
 1st  start   mid      end

 1st iteration= mid=3
                arr[mid]=45<50
 4     5   6
 [50, 70, 85]
 start mid end
 2nd iteration = mid=5 
                arr[mid]=70>50
 4
[50]
start
end
3rd iteration=mid=(4+4)/2
                =4
              arr[mid]=50==50

IF YOU WANT TO DO IT FASTER GO TO
                      -BINARY SEARCH VISUALIZER 
                            BY NETLIFY APP